body {
    margin: 0;
    padding: 0;
    font-family: 'GilroyRegular', normal;
    width: 100%;
}
h1, h2, h3, p {
    margin: 0;
    padding: 0;
}
.fontB {
    font-family: 'Gilroy', normal;
}
.fontT {
    font-family: 'GilroyThin', normal;
}
.dspn {
    display: none;
}
.small {
    font-size: 12px;
}
.red {
    color: red;
    margin-top: 4px;
}
.orange {
    filter: invert(55%) sepia(53%) saturate(1384%) hue-rotate(13deg) brightness(112%) contrast(109%);
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
}
.plr {
    padding: 0 4%;
}
.ml {
    margin-left: 5rem;
}
.logo {
    height: 90px;
}
ul.breadcrumb{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    padding: 10px 16px;
    margin: 1rem 1rem 0;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
.current {
    color: #F9B300;
}
header {
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    box-shadow: 0px 5px 20px rgba(157, 157, 157, 0.25);
}
.header__form-input {
    width: 100%;
    height: 40px;
    border-radius: 30px;
    box-shadow: 0px 0px 20px rgba(157, 157, 157, 0.25);
    padding: 5px 0 5px 20px;
}
#mainSearch {
    position: relative;
    width: 45%;
}
.header__form-img{
    position: absolute;
    height: 30px;
    top: 11px;
    right: 0;
}
footer {
    width: 100%;
    position: relative;
}
.vector {
    width: 100%;
}
.sec {
    position: absolute;
    width: 100%;
    top: 100px;
}
.links {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 80px 0 40px 0;
}
footer input {
    border-radius: 20px;
    border: 0;
}
footer form {
    position: relative;
}
#followInp {
    background-color: #F3F3F3;
    width: 490px;
    height: 30px;
    padding: 5px 0 5px 20px;
}
#followBtn {
    color: #fff;
    width: 110px;
    background-color: #F9B300;
    position: absolute;
    left: 400px;
    height: 40px;
    padding: 5px;
}

/*CATALOG*/
.catalog-body {
    padding-top: 30px;
    z-index: 1;
    position: relative;
}
.catalog__container {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.catalog__container-item {
    box-shadow: 0 0 30px rgba(146, 146, 146, 0.2);
    border-radius: 20px;
    width: 300px;
    height: 400px;
    -moz-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
    -webkit-transition: all 0.7s ease-out;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
    background-color: #ffffff;
}
.catalog__container-item:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.catalog-item__a {
    color: #fff;
    font-weight: 900;
    width: 170px;
    height: 42px;
    background-color: #F9B300;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.catalog-item3 {
    height: 420px;
    padding: 60px 40px 0 40px;
}

/* GOADMIN */
.popup {
    position: fixed;
    z-index: 20;
    top: calc(50vh - 165px);
    left: calc(50vw - 300px);
}
body.hidden {
    overflow: hidden;
}
.hidden::before {
    content: '';
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .3);
    position: fixed;
    z-index: 10;
}
.vhod {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    width: 600px;
    position: relative;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0px 5px 20px rgba(157, 157, 157, 0.25);
}
.vhod img {
    height: 60px;
}
.vhod form {
    text-align: center;
}
.vhod input {
    width: 400px;
    height: 30px;
    background-color: #F3F3F3;
    padding: 5px 0 5px 20px;
    border: 0;
    margin: 5px;
    border-radius: 5px;
}
#goBtn {
    color: #fff;
    background-color: #F9B300;
    width: 420px;
    cursor: pointer;
}
#close {
    position: absolute;
    text-decoration: none;
    top: 17px;
    right: 20px;
    cursor: pointer;
}
/* NEWS */
.news {
    position: relative;
    padding-top: 30px;
    z-index: 1;
    height: 1000px;
}
.news-grid {
    display: flex;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}
.news-a:hover {
    color: #F9B300;
}
.news-grid_first, .news-grid_second {
    width: 100%;
    display: flex;
    gap: 20px;
}
.news-container {
    box-shadow: 0 0 30px rgba(146, 146, 146, 0.2);
    border-radius: 20px;
    height: 320px;
    background-color: #ffffff;
    z-index: 1;
    /*padding-bottom: 50px;*/
}
.news-containerShort {
    width: 680px;
}
.news-long-text {
    width: 70%;
    padding: 50px;
    box-sizing: border-box;
}
.long {
    display: flex;
    justify-content: space-between;
    width: 60%;
}
.short {
    width: 40%;
    padding: 50px;
    box-sizing: border-box;
}
.long img {
    width: 30%;
}
.news__container-svg {
    position: absolute;
    bottom: 0;
    left: 0;
}
.news__svg {
    z-index: 0;
}
.news__light {
    margin-top: -10px;
    height: 600px;
    width: 100%;
    background-color: #FFF7E1;
    z-index: 0;
}
.news-vector{
    position: relative;
    height: 288px;
    /*background-color: #FFF7E1;*/
}
.vector-news {
    position: absolute;
    bottom: 9%;
    left: 0;
    transform: rotate(180deg);
}
.vector-news_div {
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #F9B300;
    height: 100px;
}
.news__bean {
    position: absolute;
    right: 0;
    width: 450px;
}
.news__cup {
    position: absolute;
    bottom: -6%;
    right: 0;
    width: 420px;
}

/*BANNER*/
.banner {
    padding-top: 4%;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 650px;
    font-size: 23px;
}
.banner__p {
    width: 55%;
    line-height: 1.5em;
}
.banner__a {
    color: #fff;
    width: 350px;
    height: 55px;
    background-color: #F9B300;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 7%;
}
.banner h1 {
    font-size: 50px;
    margin-bottom: 4%;
}
.banner img {
    position: absolute;
}
.banner__bean {
    width: 750px;
    right: 5%;
    top: 6%;
}
.banner__cup {
    width: 700px;
    right: 6%;
    top: 10%;
}
.banner__svg {
    right: 0;
    top: 0;
    z-index: 0;
}
.left-beans {
    position: absolute;
    left: 0;
    top: 40%;
    z-index: 2;
    width: 17%;
}
.left-svg{
    position: absolute;
    left: 0;
    top: 0;
    width: 300px;
    z-index: 1;
}
.catalog__svg {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
}
.why {
    position: relative;
    background-color: #FFF7E1;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    line-height: 2.5em;
}
.why__beans {
    position: absolute;
    top: 20%;
    left: 6%;
    width: 500px;
}
.why__cup {
    position: absolute;
    width: 400px;
    left: 6%;
    top: 30%;
}
.why__left {
    width: 50%;
    position: relative;
    height: 100%;
}
.why__right {
    width: 50%;
}
.why__svg-bottom {
    position: absolute;
    bottom: -50%;
    transform: rotate(180deg);
}
.why__header {
    font-size: 45px;
    margin-bottom: 50px;
}
.container_round {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 45%;
    top: 30%;
}
.round {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #F9B300;
    margin: 43%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.why__caption {
    margin-top: 20px;
}
.round_svg {
    width: 45px;
    height: 45px;
}
.how {
    height: 900px;
    position: relative;
    background-image: url("/images/main/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    line-height: 32px;
    font-size: 20px;
}
.how__svg-bottom {
    position: absolute;
    top: -1%;
    left: 0;
    transform: rotate(180deg);
}
.how__header {
    margin-bottom: 4%;
}
.how-svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/*ADMIN*/
.admin__body {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}
.admin__banner {
    margin-top: 4%;
    height: 300px;
}
#addProduct {
    margin: 2% 0;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.addProduct-input {
    width: 220px;
    height: 35px;
    background-color: #ffffff;
    border-radius: 10px;
    padding-left: 10px;
}
#addProduct select {
    width: 240px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    padding-left: 10px;
}
.admin-vector {
    position: absolute;
    top: -55px;
    left: 0;
    width: 100%;
    z-index: -1;
    transform: scale(-1, 1)
}
.admin__btn {
    color: #fff;
    font-weight: 900;
    width: 170px;
    height: 42px;
    background-color: #F9B300;
    cursor: pointer;
    border-radius: 10px;
    border: none;
}
.admin__header {
    text-align: right;
    margin-top: 7%;
}
.admin__fieldset {
    position: relative;
    padding: 2% 0 0 4%;
    margin: 0;
    height: 200px;
    width: 210px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 30px rgba(146, 146, 146, 0.2);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.admin__fieldset img {
    width: 20px;
}
.admin__fieldset legend {
    left: calc(50% - (214px / 2));
    top: 7%;
    position: absolute;
}
.range {
    padding: 0;
    margin: 0;
    width: 50px;
}
.admin__fieldset::before {
    content: "";
    top: 27%;
    left: 9%;
    width: 8px;
    height: 130px;
    border-radius: 10px;
    background-color: #F9B300;
    position: absolute;
}
.admin__coffee {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.fieldset__container {
    display: flex;
    height: 220px;
    width: 500px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 30px rgba(146, 146, 146, 0.2);
    z-index: 1;
}
.fieldset__container fieldset {
    border: none;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.odd {
    padding-left: 10%;
}
.fieldset__item1 fieldset{
    font-size: 10px;
    display: flex;
    position: relative;
}
.fild_legend2 {
    top: 10%;
    position: absolute;
    left: 8%;
}
.item {
    display: flex;
}
.fieldset__item1 {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    padding: 35px 10% 0 15%;
}
.fieldset__item2 {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    padding-top: 35px;
}
.fild_legend {
    position: absolute;
    top: 7%;
    left: 15%;
}
.admin__tea {
    display: flex;
    justify-content: center;
    align-items: center;
}
.admin__food {
    display: flex;
    justify-content: center;
    align-items: center;
}
.dn {
    display: none;
}
.tea__img {
    width: 60px;
}
#photo {
    color: #ffffff;
    font-weight: 900;
    width: 170px;
    height: 42px;
    background-color: #F9B300;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    position: absolute;
    left: calc(50% - (170px / 2));
    top: 48%;
}

.example-1 .form-group {
    margin: 2.5em 2em;
}
.example-1 input[type=file] {
    outline:0;
    opacity:0;
    pointer-events:none;
    user-select:none;
}
.example-1 .label {
    width:130px;
    height: 50px;
    border:2px dashed grey;
    border-radius:5px;
    display:block;
    padding:1.2em;
    transition:border 300ms ease;
    cursor:pointer;
    text-align:center;
}
.example-1 .label i {
    display:block;
    font-size:20px;
    padding-bottom:16px;
}
.example-1 .label i,.example-1 .label .title {
    color:grey;
    transition:200ms color;
}
.example-1 .label:hover {
    border:2px solid #F9B300;
}
.example-1 .label:hover i,.example-1 .label:hover .title {
    color:#F9B300;
}
.example-1 {
    position: absolute;
    top: 256px;
    left: calc(50% - (237px / 2));
}
.ex {
    position: absolute;
    top: 438px;
    left: calc(50% - (237px / 2));
}
.btnF {
    position: absolute;
    top: 41%;
}
.admin__submit {
    color: #ffffff;
    font-weight: 900;
    width: 170px;
    height: 42px;
    background-color: #F9B300;
    display: block;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    position: absolute;
    left: calc(50% - (170px / 2));
    top: 500px;
}
.admin__submit-food {
    color: #ffffff;
    font-weight: 900;
    width: 170px;
    height: 42px;
    background-color: #F9B300;
    display: block;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    position: absolute;
    left: calc(50% - (170px / 2));
    top: 400px;
}
.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin: 2rem;
  }
.products__item {
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 30px rgba(146, 146, 146, 0.2);
    cursor: pointer;
    position: relative;
    height: 300px;
    width: 250px;
    border-radius: 10px;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
}
.products__item:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);

}
.pa {
    position: absolute;
}
.data_header {
    top: 60%;
    font-size: 17px;
    left: 10%;
}
.data_p4 {
    top: 68%;
    font-size: 13px;
    left: 10%;
    line-height: 1em;
}
.data_h2 {
    bottom: 10%;
    right: 10%;
}
.data_p{
    left: 10%;
    bottom: 9%;
    font-size: 11px;
}
.data_p2 {
    left: 10%;
    bottom: 13%;
    font-size: 11px;
}
.data_p3 {
    left: 10%;
    bottom: 17%;
    font-size: 11px;
}
.img_coffee {
    position: absolute;
    width: 100px;
    height: 150px;
    left: calc(50% - (100px / 2));
    top: 10%;
}
.line {
    width: 80%;
    height: 2px;
    position: absolute;
    bottom: 21.5%;
    left: 10%;
    background-color: #F9B300;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy'), url('fonts/GilroyBold.ttf') format('truetype');
    src: local('Gilroy'),
    url('fonts/GilroyBold.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'GilroyThin';
    src: local('GilroyThin'), url('fonts/GilroyThin.ttf') format('truetype');
    src: local('GilroyThin'),
    url('fonts/GilroyThin.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'GilroyRegular';
    src: local('GilroyRegular'), url('fonts/GilroyRegular.ttf') format('truetype');
    src: local('GilroyRegular'),
    url('fonts/GilroyRegular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}